<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ocean_Navigation.UL.ShipUL">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIAAAAAAQAAACACAAAAAAACAAAABAAAA=</HashCode>
      <FileName>UL\ShipUL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ocean_Navigation.UL.MiscUL">
    <Position X="3.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>UL\MiscUL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>